# spring-boot-application-template

./: .gitignore  .sdkmanrc  README.gradle.md  README.md  build.gradle.kts  pom.xml  renovate.json  settings.gradle.kts  sonar-project.properties
.github/workflows/: ci-gradle.yml  ci-maven.yml  ci.yml
deployment/docker-compose/: docker-compose.yml
src/main/java/com/sivalabs/myapp/users/config/: WebMvcConfig.java  package-info.java
src/main/java/com/sivalabs/myapp/users/domain/: User.java  UserRepository.java  UserService.java  package-info.java
src/main/java/com/sivalabs/myapp/users/web/controller/: UserController.java  package-info.java
src/main/jooq/com/sivalabs/bookmarks/jooq/: DefaultCatalog.java  Keys.java  Public.java  Sequences.java  Tables.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/: Users.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/daos/: UsersDao.java  UsersRepository.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/pojos/: JooqUsers.java  Users.java
src/main/jooq/com/sivalabs/bookmarks/jooq/tables/records/: UsersRecord.java
src/main/resources/: application-dev.properties  application.properties
src/main/resources/db/migration/: V1__Init.sql
src/test/java/com/sivalabs/myapp/: ApplicationTests.java  TestApplication.java  TestcontainersConfig.java
src/test/java/com/sivalabs/myapp/users/web/controller/: UserControllerTest.java
